{
  "name": "elastic-vms",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticio-node": "0.0.7",
    "promise": "^7.1.1",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "nock": "^8.0.0"
  }
}
